NASA_API_KEY = dgjzMS6tSbn4ifYN6htcoLer7fBhWLWKI2WeFMyc
POSTGRES_DB=emotive
POSTGRES_NAME=emotive
POSTGRES_USER=emotive
POSTGRES_PASS=emotive
POSTGRES_HOST=db
POSTGRES_PORT=5432


CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_ACCEPT_CONTENT=["application/json"]
CELERY_RESULT_SERIALIZER="json"
CELERY_TASK_SERIALIZER="json"
CELERY_RESULT_BACKEND="redis://redis:6379/0"